<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间语义在 Flink 中 Time 可以分为三种 Event Time , Processing Time ,Ingestion Time Processing Time  处理时间（Processing time）:* 对流进行操作时，所在服务器的系统时间;基于处理时间的窗口操作是以机器时间来进行触发的，由于数据到达窗口的速率不同，所以窗口算子中使用处理时间会导致不确定的结果。在使用处理时间时">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink Stream Time And Watermark">
<meta property="og:url" content="http://yoursite.com/2020/06/18/Flink%20Stream%20Time%20And%20Watermark/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="时间语义在 Flink 中 Time 可以分为三种 Event Time , Processing Time ,Ingestion Time Processing Time  处理时间（Processing time）:* 对流进行操作时，所在服务器的系统时间;基于处理时间的窗口操作是以机器时间来进行触发的，由于数据到达窗口的速率不同，所以窗口算子中使用处理时间会导致不确定的结果。在使用处理时间时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/times_clocks.svg">
<meta property="og:image" content="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0Dj76hOZ.vZHBoDxpSNnGhmct60PsOsztcMtRyjQ0Q70yZxvSIyZD21EGPQ9jMGj4gA!!/b&bo=oQGqAQAAAAADByk!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0Dq751gZA4Q91o2.MU18jLlU9CUh83hR5P77MN89E1EhphZPfgxWitJhsD.CoKUluPg!!/b&bo=AwNTAQAAAAADB3A!&rf=viewer_4">
<meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/stream_watermark_in_order.svg">
<meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/stream_watermark_out_of_order.svg">
<meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/parallel_streams_watermarks.svg">
<meta property="og:image" content="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0DnYdfqRXvm4FmqGZFGngbuiXz.apZnUpmhcRrRhD4gH2BV3gbIvfM0dbcGeSXCyiDg!!/b&bo=bQPYAAAAAAADB5Q!&rf=viewer_4">
<meta property="article:published_time" content="2020-06-18T08:42:37.332Z">
<meta property="article:modified_time" content="2020-06-18T08:42:38.465Z">
<meta property="article:author" content="king">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/times_clocks.svg">

<link rel="canonical" href="http://yoursite.com/2020/06/18/Flink%20Stream%20Time%20And%20Watermark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flink Stream Time And Watermark | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诗与远方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人道渺渺,仙道莽莽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/Flink%20Stream%20Time%20And%20Watermark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="king">
      <meta itemprop="description" content="诸天气荡荡,我道日兴隆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink Stream Time And Watermark
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-18 16:42:37 / 修改时间：16:42:38" itemprop="dateCreated datePublished" datetime="2020-06-18T16:42:37+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index"><span itemprop="name">flink</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="时间语义"><a href="#时间语义" class="headerlink" title="时间语义"></a>时间语义</h3><h4 id="在-Flink-中-Time-可以分为三种-Event-Time-Processing-Time-Ingestion-Time"><a href="#在-Flink-中-Time-可以分为三种-Event-Time-Processing-Time-Ingestion-Time" class="headerlink" title="在 Flink 中 Time 可以分为三种 Event Time , Processing Time ,Ingestion Time"></a>在 Flink 中 Time 可以分为三种 Event Time , Processing Time ,Ingestion Time</h4><ul>
<li><p>Processing Time</p>
</li>
<li><p><em>处理时间（Processing time）:*</em> 对流进行操作时，所在服务器的系统时间;基于处理时间的窗口操作是以机器时间来进行触发的，由于数据到达窗口的速率不同，所以窗口算子中使用处理时间会导致不确定的结果。在使用处理时间时，无需等待水位线的到来后进行触发窗口，所以可以提供较低的延迟。</p>
</li>
<li><p>Event Time</p>
</li>
<li><p><em>事件时间（Event Time）:*</em> 一个事件被创建的时间，它通常被描述为事件的时间戳，例如由生产者传感器或者生产服务追加，Flink通过时间戳分配器来访问事件时间戳;所以，基于事件时间的计算操作，其结果是具有确定性的，无论数据流的处理速度如何、事件到达算子的顺序是否会乱，最终生成的结果都是一样的。</p>
</li>
<li><p>Ingestion Time</p>
</li>
<li><p><em>摄取时间（Ingestion Time）：*</em> 事件进入Flink的数据流在数据源操作的时间。Ingestion Time从概念上讲介于Event Time和Processing Time之间。<br><img data-src="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/times_clocks.svg" alt="images"></p>
<h4 id="DataStream中的应用"><a href="#DataStream中的应用" class="headerlink" title="DataStream中的应用"></a>DataStream中的应用</h4></li>
</ul>
<h6 id="设置时间特性-Setting-a-Time-Characteristic"><a href="#设置时间特性-Setting-a-Time-Characteristic" class="headerlink" title="设置时间特性(Setting a Time Characteristic)"></a>设置时间特性(Setting a Time Characteristic)</h6><p>Flink DataStream程序的第一部分通常设置基准时间特征。该设置定义了数据流源的行为方式（例如，是否分配时间戳），以及诸如的窗口操作应使用什么时间概念KeyedStream.timeWindow(Time.seconds(30))。</p>
<p>以下示例显示了一个Flink程序，该程序在每小时的时间窗口中汇总事件。窗口的行为与时间特征相适应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">env.setStreamTimeCharacteristic(TimeCharacteristic.ProcessingTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">// alternatively:</span></span><br><span class="line"><span class="comment">// env.setStreamTimeCharacteristic(TimeCharacteristic.IngestionTime);</span></span><br><span class="line"><span class="comment">// env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime);</span></span><br><span class="line"></span><br><span class="line">DataStream&lt;MyEvent&gt; stream = env.addSource(<span class="keyword">new</span> FlinkKafkaConsumer09&lt;MyEvent&gt;(topic, schema, props));</span><br><span class="line"></span><br><span class="line">stream</span><br><span class="line">    .keyBy( (event) -&gt; event.getUser() )</span><br><span class="line">    .timeWindow(Time.hours(<span class="number">1</span>))</span><br><span class="line">    .reduce( (a, b) -&gt; a.add(b) )</span><br><span class="line">    .addSink(...);</span><br></pre></td></tr></table></figure>
<p>设置时间的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PublicEvolving</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStreamTimeCharacteristic</span><span class="params">(TimeCharacteristic characteristic)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.timeCharacteristic = (TimeCharacteristic)Preconditions.checkNotNull(characteristic);</span><br><span class="line">       <span class="keyword">if</span> (characteristic == TimeCharacteristic.ProcessingTime) &#123;</span><br><span class="line">           <span class="keyword">this</span>.getConfig().setAutoWatermarkInterval(<span class="number">0L</span>);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">this</span>.getConfig().setAutoWatermarkInterval(<span class="number">200L</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="WaterMarks"><a href="#WaterMarks" class="headerlink" title="WaterMarks"></a>WaterMarks</h3><p>在大多数情况下，消息进入系统中是无序的（网络、硬件、分布式逻辑都可能影响），并且会有消息延迟到达（例如移动场景中，由于手机无信号，导致一系列的操作消息在手机重新连接信号后发送），如果按照消息进入系统的时间计算，结果会与实时严重不符合。理想情况是 event time 和 processing time 是一致的（发生时间即处理时间），但是现实情况是不一致的，两者存在歪斜（skew）。<br>因此，支持事件时间的流式处理程序需要一种方法来测量事件时间的进度。例如，有一个按小时构建的窗口，当事件时间超过了一小时的时间范围，需要通知该窗口，以便关闭正在进行的窗口。</p>
<h3 id="什么是水印（watermarks）"><a href="#什么是水印（watermarks）" class="headerlink" title="什么是水印（watermarks）"></a>什么是水印（watermarks）</h3><p>Flink 中检测事件时间处理进度的机制就是水印，Watermark 作为数据处理流中的一部分进行传输，并且携带一个时间戳t。一个 Watermark(t) 表示流中应该不再有事件时间比t小的元素（某个事件的时间戳比 Watermark 时间大）<br>看图:<br><img data-src="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0Dj76hOZ.vZHBoDxpSNnGhmct60PsOsztcMtRyjQ0Q70yZxvSIyZD21EGPQ9jMGj4gA!!/b&bo=oQGqAQAAAAADByk!&rf=viewer_4" alt="images"><br><strong>浅灰色直虚线:</strong> 理想的水位线<br><strong>深灰色的弯曲虚线:</strong> 现实中的水位线<br><strong>黑色直线:</strong> 两者之间的偏差</p>
<p>在理想状态下，这种偏差为0，因为总是在时间发生时就会立即处理，即事件的真实时间与处理事件的时间是一致的。比如，12:01产生的事件刚好在12:01时被处理，12:02产生的事件刚好在12:02时被处理。但是现实总会有迟到的数据产生，比如网络延迟的原因，所以真实的情况会像深灰色的弯曲虚线表示的那样，即12:01产生的数据可能会在12:01之后被处理，12:02产生的数据在12:02时被处理，12:03时产生的数据会被在12:03之后处理。这种动态的偏差在分布式处理系统中是非常常见的。</p>
<p> 图解:<br><img data-src="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0Dq751gZA4Q91o2.MU18jLlU9CUh83hR5P77MN89E1EhphZPfgxWitJhsD.CoKUluPg!!/b&bo=AwNTAQAAAAADB3A!&rf=viewer_4" alt="images"><br><strong>矩形：</strong> 一条记录<br><strong>三角：</strong> 该条记录的时间戳(Event Time)<br><strong>圆圈：</strong> watermarks</p>
<p>可以看到上面的数据是乱序的，比如当算子接收到为2的水位线时，就可以认为时间戳小于等于2的数据都已经到来了，此时可以触发计算。同理，接收到为5的水位线时，就可以认为时间戳小于或等于5的数据都已经到来了，此时可以触发计算。</p>
<p>可以看出水位线是单调递增的，并且和记录的时间戳存在联系，一个时间戳为T的水位线表示接下来所有记录的时间戳一定都会大于T。</p>
<h4 id="官网版-不是很直观的理解"><a href="#官网版-不是很直观的理解" class="headerlink" title="官网版:(不是很直观的理解)"></a>官网版:(不是很直观的理解)</h4><p>下图表示一个顺序的事件流中的 Watermark, Watermark 只代表一个简单的标记，<br><img data-src="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/stream_watermark_in_order.svg" alt="images"></p>
<p>下图表示一个乱序的事件流中的 Watermark，表示所有事件时间戳小于 Watermark 时间戳的数据都已经处理完了，任何事件大于 Watermark 的元素都不应该再出现，当然这只是一种推测性的结果（基于多种信息的推测），<br><img data-src="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/stream_watermark_out_of_order.svg" alt="images"></p>
<h4 id="watermarks-传播"><a href="#watermarks-传播" class="headerlink" title="watermarks 传播"></a>watermarks 传播</h4><ul>
<li>1.水位线是以广播的形式在算子之间进行传播</li>
<li>2.Long.MAX_VALUE表示事件时间的结束，即未来不会有数据到来了</li>
<li>单个分区的输入取最大值，多个分区的输入取最小值<br>源码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 当一个source关闭时，会输出一个Long.MAX_VALUE的水位线，当一个算子接收到该水位线时，</span></span><br><span class="line"><span class="comment"> * 相当于接收到一个信号：未来不会再有数据输入了</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@PublicEvolving</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Watermark</span> <span class="keyword">extends</span> <span class="title">StreamElement</span> </span>&#123;</span><br><span class="line">    <span class="comment">//表示事件时间的结束</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Watermark MAX_WATERMARK = <span class="keyword">new</span> Watermark(<span class="number">9223372036854775807L</span>);</span><br><span class="line">    (...)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="并行流中的水印"><a href="#并行流中的水印" class="headerlink" title="并行流中的水印"></a>并行流中的水印</h4><p>当水印经过流处理程序时，会将该算子的事件时间向前推进。当算子提前其事件时间时，会为后续的算子生成新水印。</p>
<p>一些算子使用多个输入流，例如，使用 union 或者 keyBy/partition 函数的算子。此类算子的当前事件时间是其输入流事件时间的最小值。<br>当它的输入流更新它们的事件时间时，算子也会更新。<br><img data-src="https://ci.apache.org/projects/flink/flink-docs-release-1.10/fig/parallel_streams_watermarks.svg" alt="images"></p>
<h4 id="延迟记录（Late-Elements）"><a href="#延迟记录（Late-Elements）" class="headerlink" title="延迟记录（Late Elements）"></a>延迟记录（Late Elements）</h4><p>某些记录可能会违反水印的条件，事件时间小于t但是晚于水印t到达。实际运行过程中，事件可能被延迟任意的时间，所以不可能指定一个时间，保证该时间之前的所有事件都被处理了。而且，即使延时时间是有界限的，过多的延迟水印的时间也是不理想的，会造成时间窗口处理的太多延时。</p>
<h3 id="watermarks-的生成"><a href="#watermarks-的生成" class="headerlink" title="watermarks 的生成"></a>watermarks 的生成</h3><p><img data-src="http://m.qpic.cn/psc?/V13VPBDG4Ve2nJ/OO0GOkEvd.dIewPrYqD0DnYdfqRXvm4FmqGZFGngbuiXz.apZnUpmhcRrRhD4gH2BV3gbIvfM0dbcGeSXCyiDg!!/b&bo=bQPYAAAAAAADB5Q!&rf=viewer_4" alt="images"></p>
<p>1.首先设置时间域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val env = StreamExecutionEnvironment.getExecutionEnvironment</span><br><span class="line">env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime)</span><br></pre></td></tr></table></figure>
<h5 id="带时间戳和水印的-Source-Functions"><a href="#带时间戳和水印的-Source-Functions" class="headerlink" title="带时间戳和水印的 Source Functions"></a>带时间戳和水印的 Source Functions</h5><p>Stream source 可以直接为生成的数据元分配时间戳，也可以发出水印。完成此 算子操作后，不需要时间戳分配器。如果使用了时间戳分配器，则 source 函数提供的任何时间戳和水印都将被覆盖。</p>
<p>要直接为源中的数据元分配时间戳，源必须使用 collectWithTimestamp(…) 方法作用域 SourceContext。要生成水印，源必须调用 emitWatermark(Watermark) 函数。</p>
<p>下面是一个分配时间戳并生成水印的简单示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">override def <span class="title">run</span><span class="params">(ctx: SourceContext[MyType])</span>: Unit </span>= &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="comment">/* condition */</span>) &#123;</span><br><span class="line">        val next: MyType = getNext()</span><br><span class="line">        ctx.collectWithTimestamp(next, next.eventTimestamp)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (next.hasWatermarkTime) &#123;</span><br><span class="line">            ctx.emitWatermark(<span class="keyword">new</span> Watermark(next.getWatermarkTime))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SourceFunction源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SourceFunction</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Function</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">​</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span></span>;</span><br><span class="line">​</span><br><span class="line"> <span class="class"><span class="keyword">interface</span> <span class="title">SourceContext</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">​</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">collect</span><span class="params">(T element)</span></span>;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用于输出记录并附属一个与之关联的时间戳</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@PublicEvolving</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">collectWithTimestamp</span><span class="params">(T element, <span class="keyword">long</span> timestamp)</span></span>;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用于输出传入的水位线</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@PublicEvolving</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">emitWatermark</span><span class="params">(Watermark mark)</span></span>;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将自身标记为空闲状态</span></span><br><span class="line"><span class="comment"> * 某个某个分区不在产生数据，会阻碍全局水位线前进，</span></span><br><span class="line"><span class="comment"> * 因为收不到新的记录，意味着不会发出新的水位线，</span></span><br><span class="line"><span class="comment"> * 根据水位线的传播策略，会导致整个应用都停止工作</span></span><br><span class="line"><span class="comment"> * Flink提供一种机制，将数据源函数暂时标记为空闲，</span></span><br><span class="line"><span class="comment"> * 在空闲状态下，Flink水位线的传播机制会忽略掉空闲的数据流分区</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@PublicEvolving</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">markAsTemporarilyIdle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="function">Object <span class="title">getCheckpointLock</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义函数源码：</p>
<ul>
<li>AssignerWithPeriodicWatermarks<br>下面的Watermark案例 就是以AssignerWithPeriodicWatermarks 生成的<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置生成水位线的时间间隔</span></span><br><span class="line"><span class="comment"> * 注：自动生成watermarks的时间间隔不能是负数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@PublicEvolving</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> ExecutionConfig <span class="title">setAutoWatermarkInterval</span><span class="params">(<span class="keyword">long</span> interval)</span> </span>&#123;</span><br><span class="line"> Preconditions.checkArgument(interval &gt;= <span class="number">0</span>, <span class="string">"Auto watermark interval must not be negative."</span>);</span><br><span class="line"> <span class="keyword">this</span>.autoWatermarkInterval = interval;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//每3秒生成一次水位线</span></span><br><span class="line">env.getConfig().setAutoWatermarkInterval(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure></li>
<li>AssignerWithPunctuatedWatermarks<br>简单的定点水位线分配器<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPunctuatedAssigner</span> <span class="keyword">implements</span> <span class="title">AssignerWithPunctuatedWatermarks</span>&lt;<span class="title">UserBehavior</span>&gt; </span>&#123;</span><br><span class="line"> <span class="comment">// 定义1分钟的容忍间隔时间，即允许数据的最大乱序时间</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">long</span> maxOutofOrderness = <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line"> <span class="meta">@Nullable</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> Watermark <span class="title">checkAndGetNextWatermark</span><span class="params">(UserBehavior element, <span class="keyword">long</span> extractedTimestamp)</span> </span>&#123;</span><br><span class="line"> <span class="comment">// 如果读取数据的用户行为是购买，就生成水位线</span></span><br><span class="line"> <span class="keyword">if</span>(element.action.equals(<span class="string">"buy"</span>))&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> Watermark(extractedTimestamp - maxOutofOrderness);</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"> <span class="comment">// 不发出水位线</span></span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">extractTimestamp</span><span class="params">(UserBehavior element, <span class="keyword">long</span> previousElementTimestamp)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> element.timestamp;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h4 id="Watermark案例"><a href="#Watermark案例" class="headerlink" title="Watermark案例"></a>Watermark案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: king</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2020-06-18</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Desc</span>: TODO 对于Watermark的理解小案例</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamingWindowWatermark</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(StreamingWindowWatermark<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> port = <span class="number">9999</span>;</span><br><span class="line">        StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">        <span class="comment">//设置使用EventTime，默认processtime</span></span><br><span class="line">        env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime);</span><br><span class="line">        <span class="comment">//设置并行度为1，默认是当前机器的cpu数量</span></span><br><span class="line">        env.setParallelism(<span class="number">1</span>);</span><br><span class="line">        DataStreamSource&lt;String&gt; stream = env.socketTextStream(<span class="string">"localhost"</span>, port, <span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Long&gt;&gt; inputMap = stream.map(<span class="keyword">new</span> MapFunction&lt;String, Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Tuple2&lt;String, Long&gt; <span class="title">map</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] arr = s.split(<span class="string">","</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;&gt;(arr[<span class="number">0</span>], Long.parseLong(arr[<span class="number">1</span>]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 1、对数据进行timestamp提取，即调用assignTimestampsAndWatermarks函数;</span></span><br><span class="line"><span class="comment">         *  实例化BoundedOutOfOrdernessTimestampExtractor，重写extractTimestamp方法</span></span><br><span class="line"><span class="comment">         * 2、设置使用事件时间，因为WaterMark是基于事件时间</span></span><br><span class="line"><span class="comment">         * 3、定义时间窗口：翻滚窗口（TumblingEventWindows）、滑动窗口（timeWindow）</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Long&gt;&gt; waterMarkStream = inputMap.assignTimestampsAndWatermarks(<span class="keyword">new</span> AssignerWithPeriodicWatermarks&lt;Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line">            Long currenMaxTimestamp = <span class="number">0L</span>;</span><br><span class="line">            <span class="keyword">final</span> Long maxOutOfOrderness = <span class="number">10000L</span>;<span class="comment">//最大允许的乱序时间10S</span></span><br><span class="line">            SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 定义生成watermark的逻辑，比当前最大时间戳晚10s</span></span><br><span class="line"><span class="comment">             * 默认100ms被调用一次</span></span><br><span class="line"><span class="comment">             * <span class="doctag">@return</span> 比对结果</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Nullable</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Watermark <span class="title">getCurrentWatermark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Watermark(currenMaxTimestamp - maxOutOfOrderness);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义如何提取timestamp</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">extractTimestamp</span><span class="params">(Tuple2&lt;String, Long&gt; stringLongTuple2, <span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//定义timestamp怎么从数据中抽取出来</span></span><br><span class="line">                <span class="keyword">long</span> timestamp = stringLongTuple2.f1;</span><br><span class="line">                currenMaxTimestamp = Math.max(timestamp, currenMaxTimestamp);</span><br><span class="line">                <span class="comment">//设置多并行度时获取线程id</span></span><br><span class="line">                <span class="keyword">long</span> id = Thread.currentThread().getId();</span><br><span class="line">                log.info(<span class="string">"extractTimestamp=======&gt;"</span> + <span class="string">",currentThreadId:"</span> + id + <span class="string">",key:"</span> + stringLongTuple2.f0 + <span class="string">",eventtime:["</span> + stringLongTuple2.f1 + <span class="string">"|"</span> + sdf.format(stringLongTuple2.f1) + <span class="string">"],"</span> +</span><br><span class="line">                        <span class="string">"currentMaxTimestamp:["</span> + currenMaxTimestamp + <span class="string">"|"</span> +</span><br><span class="line">                        sdf.format(currenMaxTimestamp) + <span class="string">"],watermark:["</span> + getCurrentWatermark().getTimestamp() + <span class="string">"|"</span> + sdf.format(getCurrentWatermark().getTimestamp()) + <span class="string">"]"</span>);</span><br><span class="line">                <span class="keyword">return</span> timestamp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        DataStream&lt;String&gt; window = waterMarkStream.keyBy(<span class="number">0</span>)</span><br><span class="line">                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="number">3</span>)))<span class="comment">//按照消息的EventTime分配窗口，和调用TimeWindow效果一样</span></span><br><span class="line">                .apply(<span class="keyword">new</span> WindowFunction&lt;Tuple2&lt;String, Long&gt;, String, Tuple, TimeWindow&gt;() &#123;</span><br><span class="line">                    <span class="comment">//对window内的数据进行排序，保证数据的顺序</span></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(Tuple tuple, TimeWindow window, Iterable&lt;Tuple2&lt;String, Long&gt;&gt; iterable, Collector&lt;String&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        String key = tuple.toString();</span><br><span class="line">                        List&lt;Long&gt; arrarList = <span class="keyword">new</span> ArrayList&lt;Long&gt;();</span><br><span class="line">                        Iterator&lt;Tuple2&lt;String, Long&gt;&gt; it = iterable.iterator();</span><br><span class="line">                        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                            Tuple2&lt;String, Long&gt; next = it.next();</span><br><span class="line">                            arrarList.add(next.f1);</span><br><span class="line">                        &#125;</span><br><span class="line">                        Collections.sort(arrarList);</span><br><span class="line">                        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>);</span><br><span class="line">                        String result = key + <span class="string">","</span> + arrarList.size() + <span class="string">","</span> + sdf.format(arrarList.get(<span class="number">0</span>)) + <span class="string">","</span> + sdf.format(arrarList.get(arrarList.size() - <span class="number">1</span>))</span><br><span class="line">                                + <span class="string">","</span> + sdf.format(window.getStart()) + <span class="string">","</span> + sdf.format(window.getEnd());</span><br><span class="line">                        collector.collect(result);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        window.print();</span><br><span class="line">        env.execute(<span class="string">"eventtime-watermark"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码 ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 依次单行输入</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> nc -l 9000</span></span><br><span class="line">0001,1592446500000</span><br><span class="line">0001,1592446501000</span><br><span class="line">0001,1592446510000</span><br><span class="line">0001,1592446511000</span><br><span class="line">0001,1592446512000</span><br><span class="line">0001,1592446513000</span><br><span class="line">0001,1592446514000</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446500000|2020-06-18 10:15:00.000],currentMaxTimestamp:[1592446500000|2020-06-18 10:15:00.000],watermark:[1592446490000|2020-06-18 10:14:50.000]</span><br><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446501000|2020-06-18 10:15:01.000],currentMaxTimestamp:[1592446501000|2020-06-18 10:15:01.000],watermark:[1592446491000|2020-06-18 10:14:51.000]</span><br><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446510000|2020-06-18 10:15:10.000],currentMaxTimestamp:[1592446510000|2020-06-18 10:15:10.000],watermark:[1592446500000|2020-06-18 10:15:00.000]</span><br><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446512000|2020-06-18 10:15:12.000],currentMaxTimestamp:[1592446512000|2020-06-18 10:15:12.000],watermark:[1592446502000|2020-06-18 10:15:02.000]</span><br><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446513000|2020-06-18 10:15:13.000],currentMaxTimestamp:[1592446513000|2020-06-18 10:15:13.000],watermark:[1592446503000|2020-06-18 10:15:03.000]</span><br><span class="line">(0001),2,2020-06-18 10:15:00.000,2020-06-18 10:15:01.000,2020-06-18 10:15:00.000,2020-06-18 10:15:03.000</span><br><span class="line">[...extractTimestamp=======&gt;,currentThreadId:71,key:0001,eventtime:[1592446514000|2020-06-18 10:15:14.000],currentMaxTimestamp:[1592446514000|2020-06-18 10:15:14.000],watermark:[1592446504000|2020-06-18 10:15:04.000]</span><br></pre></td></tr></table></figure>
<h4 id="watermark触发条件"><a href="#watermark触发条件" class="headerlink" title="watermark触发条件"></a>watermark触发条件</h4><p>此时，我们已经看到，window的触发要符合以下几个条件：</p>
<ul>
<li><p>1、watermark时间 &gt;= window_end_time</p>
</li>
<li><p>2、在[window_start_time,window_end_time)中有数据存在</p>
</li>
</ul>
<p>同时满足了以上2个条件，window才会触发。</p>
<p>而且，这里要强调一点，watermark是一个全局的值，不是某一个key下的值，所以即使不是同一个key的数据，其warmark也会增加</p>
<h4 id="watermark-window处理乱序"><a href="#watermark-window处理乱序" class="headerlink" title="watermark+window处理乱序"></a>watermark+window处理乱序</h4><p>我们上面的测试，数据都是按照时间顺序递增的，现在，我们输入一些乱序的（late）数据，看看watermark结合window机制，是如何处理乱序的</p>
<p>输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0001,1550116440000</span><br><span class="line">0001,1550116441000</span><br><span class="line">0001,1550116442000</span><br><span class="line">0001,1550116443000</span><br><span class="line">0001,1550116444000</span><br><span class="line">0001,1550116445000</span><br><span class="line">0001,1550116446000</span><br><span class="line">0001,1550116450000</span><br><span class="line">0001,1550116451000</span><br><span class="line">0001,1550116452000</span><br><span class="line">0001,1550116453000</span><br><span class="line">0001,1550116456000</span><br><span class="line">0001,1550116460000</span><br><span class="line">0001,1550116461000</span><br><span class="line">0001,1550116462000</span><br><span class="line">0001,1550116464000</span><br></pre></td></tr></table></figure>
<h2 id="late-element的处理"><a href="#late-element的处理" class="headerlink" title="late element的处理"></a>late element的处理</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: king</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2020-06-18</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Desc</span>: TODO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamingWindowWatermark2</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(StreamingWindowWatermark2<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//定义socket的端口号</span></span><br><span class="line">        <span class="keyword">int</span> port = <span class="number">9000</span>;</span><br><span class="line">        <span class="comment">//获取运行环境</span></span><br><span class="line">        StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置使用eventtime，默认是使用processtime</span></span><br><span class="line">        env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置并行度为1,默认并行度是当前机器的cpu数量</span></span><br><span class="line">        env.setParallelism(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//连接socket获取输入的数据</span></span><br><span class="line">        DataStream&lt;String&gt; text = env.socketTextStream(<span class="string">"localhost"</span>, port, <span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解析输入的数据</span></span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Long&gt;&gt; inputMap = text.map(<span class="keyword">new</span> MapFunction&lt;String, Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Tuple2&lt;String, Long&gt; <span class="title">map</span><span class="params">(String value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] arr = value.split(<span class="string">","</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;&gt;(arr[<span class="number">0</span>], Long.parseLong(arr[<span class="number">1</span>]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//抽取timestamp和生成watermark</span></span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Long&gt;&gt; waterMarkStream = inputMap.assignTimestampsAndWatermarks(<span class="keyword">new</span> AssignerWithPeriodicWatermarks&lt;Tuple2&lt;String, Long&gt;&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            Long currentMaxTimestamp = <span class="number">0L</span>;</span><br><span class="line">            <span class="keyword">final</span> Long maxOutOfOrderness = <span class="number">10000L</span>;<span class="comment">// 最大允许的乱序时间是10s--乱序时间</span></span><br><span class="line"></span><br><span class="line">            SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 定义生成watermark的逻辑</span></span><br><span class="line"><span class="comment">             * 默认100ms被调用一次</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="meta">@Nullable</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Watermark <span class="title">getCurrentWatermark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Watermark(currentMaxTimestamp - maxOutOfOrderness);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义如何提取timestamp</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">extractTimestamp</span><span class="params">(Tuple2&lt;String, Long&gt; element, <span class="keyword">long</span> previousElementTimestamp)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">long</span> timestamp = element.f1;</span><br><span class="line">                currentMaxTimestamp = Math.max(timestamp, currentMaxTimestamp);</span><br><span class="line">                log.info(<span class="string">"key:"</span> + element.f0 + <span class="string">",eventtime:["</span> + element.f1 + <span class="string">"|"</span> + sdf.format(element.f1) + <span class="string">"],currentMaxTimestamp:["</span> + currentMaxTimestamp + <span class="string">"|"</span> +</span><br><span class="line">                        sdf.format(currentMaxTimestamp) + <span class="string">"],watermark:["</span> + getCurrentWatermark().getTimestamp() + <span class="string">"|"</span> + sdf.format(getCurrentWatermark().getTimestamp()) + <span class="string">"]"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//                System.out.println("key:"+element.f0+",eventtime:["+element.f1+"|"+sdf.format(element.f1)+"],currentMaxTimestamp:["+currentMaxTimestamp+"|"+</span></span><br><span class="line"><span class="comment">//                        sdf.format(currentMaxTimestamp)+"],watermark:["+getCurrentWatermark().getTimestamp()+"|"+sdf.format(getCurrentWatermark().getTimestamp())+"]");</span></span><br><span class="line">                <span class="keyword">return</span> timestamp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//保存被丢弃的数据</span></span><br><span class="line">        OutputTag&lt;Tuple2&lt;String, Long&gt;&gt; outputTag = <span class="keyword">new</span> OutputTag&lt;Tuple2&lt;String, Long&gt;&gt;(<span class="string">"late-data"</span>) &#123;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//注意，由于getSideOutput方法是SingleOutputStreamOperator子类中的特有方法，所以这里的类型，不能使用它的父类dataStream。</span></span><br><span class="line">        SingleOutputStreamOperator&lt;String&gt; window = waterMarkStream.keyBy(<span class="number">0</span>)</span><br><span class="line">                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="number">3</span>)))<span class="comment">//按照消息的EventTime分配窗口，和调用TimeWindow效果一样</span></span><br><span class="line">                <span class="comment">//.allowedLateness(Time.seconds(2))//允许数据迟到2秒--延迟时间</span></span><br><span class="line">                .sideOutputLateData(outputTag)</span><br><span class="line">                .apply(<span class="keyword">new</span> WindowFunction&lt;Tuple2&lt;String, Long&gt;, String, Tuple, TimeWindow&gt;() &#123;</span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 对window内的数据进行排序，保证数据的顺序</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> tuple</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> window</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> input</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> out</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(Tuple tuple, TimeWindow window, Iterable&lt;Tuple2&lt;String, Long&gt;&gt; input, Collector&lt;String&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        String key = tuple.toString();</span><br><span class="line">                        List&lt;Long&gt; arrarList = <span class="keyword">new</span> ArrayList&lt;Long&gt;();</span><br><span class="line">                        Iterator&lt;Tuple2&lt;String, Long&gt;&gt; it = input.iterator();</span><br><span class="line">                        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                            Tuple2&lt;String, Long&gt; next = it.next();</span><br><span class="line">                            arrarList.add(next.f1);</span><br><span class="line">                        &#125;</span><br><span class="line">                        Collections.sort(arrarList);</span><br><span class="line">                        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>);</span><br><span class="line">                        String result = <span class="string">"key:"</span> + key + <span class="string">",size:"</span> + arrarList.size() + <span class="string">","</span> + sdf.format(arrarList.get(<span class="number">0</span>)) + <span class="string">","</span> + sdf.format(arrarList.get(arrarList.size() - <span class="number">1</span>))</span><br><span class="line">                                + <span class="string">","</span> + sdf.format(window.getStart()) + <span class="string">","</span> + sdf.format(window.getEnd());</span><br><span class="line">                        out.collect(result);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="comment">//window.getSideOutput获取迟到的数据，把迟到的数据暂时打印到控制台，实际中可以保存到其他存储介质中</span></span><br><span class="line">        DataStream&lt;Tuple2&lt;String, Long&gt;&gt; sideOutput = window.getSideOutput(outputTag);</span><br><span class="line">        sideOutput.flatMap(<span class="keyword">new</span> FlatMapFunction&lt;Tuple2&lt;String, Long&gt;, Tuple2&lt;String, String&gt;&gt;() &#123;</span><br><span class="line">            SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss.SSS"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(Tuple2&lt;String, Long&gt; stringLongTuple2, Collector&lt;Tuple2&lt;String, String&gt;&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                collector.collect(<span class="keyword">new</span> Tuple2&lt;&gt;(stringLongTuple2.f0, <span class="string">"eventtime:"</span> + stringLongTuple2.f1 + <span class="string">"|"</span></span><br><span class="line">                        + sdf.format(stringLongTuple2.f1)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).print();</span><br><span class="line"><span class="comment">//        sideOutput.print();</span></span><br><span class="line">        <span class="comment">//测试-把结果打印到控制台即可</span></span><br><span class="line">        window.print();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//注意：因为flink是懒加载的，所以必须调用execute方法，上面的代码才会执行</span></span><br><span class="line">        env.execute(<span class="string">"eventtime-watermark-late-data"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p>可能我的理解能力真的是太差了，我需要上面的图解与代码运行之后才理解flink的时间语义与watermark</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>king
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/18/Flink%20Stream%20Time%20And%20Watermark/" title="Flink Stream Time And Watermark">http://yoursite.com/2020/06/18/Flink Stream Time And Watermark/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/flink%20aysnc%20I:O/" rel="prev" title="Flink Aysnc I/O">
      <i class="fa fa-chevron-left"></i> Flink Aysnc I/O
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间语义"><span class="nav-number">1.</span> <span class="nav-text">时间语义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-Flink-中-Time-可以分为三种-Event-Time-Processing-Time-Ingestion-Time"><span class="nav-number">1.1.</span> <span class="nav-text">在 Flink 中 Time 可以分为三种 Event Time , Processing Time ,Ingestion Time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataStream中的应用"><span class="nav-number">1.2.</span> <span class="nav-text">DataStream中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#设置时间特性-Setting-a-Time-Characteristic"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">设置时间特性(Setting a Time Characteristic)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WaterMarks"><span class="nav-number">2.</span> <span class="nav-text">WaterMarks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是水印（watermarks）"><span class="nav-number">3.</span> <span class="nav-text">什么是水印（watermarks）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网版-不是很直观的理解"><span class="nav-number">3.1.</span> <span class="nav-text">官网版:(不是很直观的理解)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watermarks-传播"><span class="nav-number">3.2.</span> <span class="nav-text">watermarks 传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行流中的水印"><span class="nav-number">3.3.</span> <span class="nav-text">并行流中的水印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟记录（Late-Elements）"><span class="nav-number">3.4.</span> <span class="nav-text">延迟记录（Late Elements）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watermarks-的生成"><span class="nav-number">4.</span> <span class="nav-text">watermarks 的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#带时间戳和水印的-Source-Functions"><span class="nav-number">4.0.1.</span> <span class="nav-text">带时间戳和水印的 Source Functions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watermark案例"><span class="nav-number">4.1.</span> <span class="nav-text">Watermark案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watermark触发条件"><span class="nav-number">4.2.</span> <span class="nav-text">watermark触发条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watermark-window处理乱序"><span class="nav-number">4.3.</span> <span class="nav-text">watermark+window处理乱序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#late-element的处理"><span class="nav-number"></span> <span class="nav-text">late element的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="king"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">king</p>
  <div class="site-description" itemprop="description">诸天气荡荡,我道日兴隆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangshubing1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangshubing1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_shubing@126.com" title="E-Mail → mailto:wang_shubing@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/TXBSW" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;TXBSW" rel="noopener" target="_blank"><i class="copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/98ab302c7f1a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;98ab302c7f1a" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">king</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
