<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GoldenGate介绍GoldenGate软件是一种基于日志的结构化数据复制软件。GoldenGate 能够实现大量交易数据的实时捕捉、变换和投递，实现源数据库与目标数据库的数据同步，保持亚秒级的数据延迟。">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle通过ogg传递数据到kafka">
<meta property="og:url" content="http://yoursite.com/2019/02/25/oracle%E9%80%9A%E8%BF%87ogg%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E5%88%B0kafka/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="GoldenGate介绍GoldenGate软件是一种基于日志的结构化数据复制软件。GoldenGate 能够实现大量交易数据的实时捕捉、变换和投递，实现源数据库与目标数据库的数据同步，保持亚秒级的数据延迟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-25T05:55:39.000Z">
<meta property="article:modified_time" content="2020-06-18T08:51:50.095Z">
<meta property="article:author" content="king">
<meta property="article:tag" content="ogg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/25/oracle%E9%80%9A%E8%BF%87ogg%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E5%88%B0kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>oracle通过ogg传递数据到kafka | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诗与远方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人道渺渺,仙道莽莽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/oracle%E9%80%9A%E8%BF%87ogg%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E5%88%B0kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="king">
      <meta itemprop="description" content="诸天气荡荡,我道日兴隆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oracle通过ogg传递数据到kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-25 13:55:39" itemprop="dateCreated datePublished" datetime="2019-02-25T13:55:39+08:00">2019-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-18 16:51:50" itemprop="dateModified" datetime="2020-06-18T16:51:50+08:00">2020-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OGG/" itemprop="url" rel="index"><span itemprop="name">OGG</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GoldenGate介绍"><a href="#GoldenGate介绍" class="headerlink" title="GoldenGate介绍"></a>GoldenGate介绍</h2><p>GoldenGate软件是一种基于日志的结构化数据复制软件。GoldenGate 能够实现大量交易数据的实时捕捉、变换和投递，实现源数据库与目标数据库的数据同步，保持亚秒级的数据延迟。</p>
<a id="more"></a>
<p>GoldenGate能够支持多种拓扑结构，包括一对一，一对多，多对一，层叠和双向复制等等。</p>
<h3 id="GoldenGate基本架构"><a href="#GoldenGate基本架构" class="headerlink" title="GoldenGate基本架构"></a>GoldenGate基本架构</h3><h4 id="Oracle-GoldenGate主要由如下组件组成"><a href="#Oracle-GoldenGate主要由如下组件组成" class="headerlink" title="Oracle GoldenGate主要由如下组件组成"></a>Oracle GoldenGate主要由如下组件组成</h4><ul>
<li>Extract</li>
<li>Data pump</li>
<li>Trails</li>
<li>Collector</li>
<li>Replicat</li>
<li>Manager<h4 id="Oracle-GoldenGate-数据复制过程如下："><a href="#Oracle-GoldenGate-数据复制过程如下：" class="headerlink" title="Oracle GoldenGate 数据复制过程如下："></a>Oracle GoldenGate 数据复制过程如下：</h4></li>
</ul>
<p>利用抽取进程(Extract Process)在源端数据库中读取Online Redo Log或者Archive Log，然后进行解析，只提取其中数据的变化信息，比如DML操作——增、删、改操作，将抽取的信息转换为GoldenGate自定义的中间格式存放在队列文件(trail file)中。再利用传输进程将队列文件(trail file)通过TCP/IP传送到目标系统。</p>
<p>目标端有一个进程叫Server Collector，这个进程接受了从源端传输过来的数据变化信息，把信息缓存到GoldenGate 队列文件(trail file)当中，等待目标端的复制进程读取数据。</p>
<p>GoldenGate 复制进程(replicat process)从队列文件(trail file)中读取数据变化信息，并创建对应的SQL语句，通过数据库的本地接口执行，提交到目标端数据库，提交成功后更新自己的检查点，记录已经完成复制的位置，数据的复制过程最终完成。</p>
<h4 id="①-Manager"><a href="#①-Manager" class="headerlink" title="① Manager"></a>① Manager</h4><ul>
<li><p>顾名思义、Manager进程是Golden Gate中进程的控制进程，用于管理 Extract，Data Pump，Replicat等进程</p>
</li>
<li><p>在 Extract、Data Pump、Replicat 进程启动之前，Manager 进程必须先要在源端和目标端启动</p>
</li>
<li><p>在整个 Golden Gate 运行期间，它必须保持运行状态</p>
</li>
</ul>
<p>⒈ 监控与启动 GoldenGate 的其它进程</p>
<p>⒉ 管理 trail 文件及 Reporting<br>在 Windows 系统上，Manager 进程是作为一个服务来启动的，在 Unix 系统下是一个进程</p>
<h4 id="②-Extract"><a href="#②-Extract" class="headerlink" title="② Extract"></a>② Extract</h4><p>Extract 进程运行在数据库源端上，它是Golden Gate的捕获机制，可以配置Extract 进程来做如下工作：</p>
<p>⒈ 初始数据装载：对于初始数据装载，Extract 进程直接从源对象中提取数据</p>
<p>⒉ 同步变化捕获：保持源数据与其它数据集的同步。初始数据同步完成后，Extract 进程捕获源数据的变化；如DML变化、 DDL变化等</p>
<h4 id="③-Replicat"><a href="#③-Replicat" class="headerlink" title="③ Replicat"></a>③ Replicat</h4><p>Replicat 进程是运行在目标端系统的一个进程，负责读取 Extract 进程提取到的数据（变更的事务或 DDL 变化）并应用到目标数据库</p>
<p>就像 Extract 进程一样，也可以配置 Replicat 进程来完成如下工作：</p>
<ol>
<li>初始化数据装载：对于初始化数据装载，Replicat 进程应用数据到目标对象或者路由它们到一个高速的 Bulk-load 工具上</li>
<li>数据同步，将 Extract 进程捕获到的提交了的事务应用到目标数据库中<h4 id="④-Collector"><a href="#④-Collector" class="headerlink" title="④ Collector"></a>④ Collector</h4>Collector 是运行在目标端的一个后台进程<br>接收从 TCP/IP网络传输过来的数据库变化，并写到 Trail 文件里动态</li>
</ol>
<p>collector：由管理进程自动启动的</p>
<p>collector 叫做动态</p>
<p>collector，用户不能与动态 collector 交互</p>
<p>静态 collector：可以配置成手工运行 collector，这个 collector 就称之为静态 collector</p>
<h4 id="⑤-Trails"><a href="#⑤-Trails" class="headerlink" title="⑤ Trails"></a>⑤ Trails</h4><p>为了持续地提取与复制数据库变化，GoldenGate 将捕获到的数据变化临时存放在磁盘上的一系列文件中，这些文件就叫做 Trail 文件</p>
<p>这些文件可以在 source DB 上也可以在目标 DB 上，也可以在中间系统上，这依赖于选择哪种配置情况</p>
<p>在数据库源端上的叫做 Local Trail 或者 Extract Trail；在目标端的叫做 Remote Trail</p>
<h4 id="⑥-Data-Pumps"><a href="#⑥-Data-Pumps" class="headerlink" title="⑥ Data Pumps"></a>⑥ Data Pumps</h4><p>Data Pump 是一个配置在源端的辅助的 Extract 机制</p>
<p>Data Pump 是一个可选组件，如果不配置 Data Pump，那么由 Extract 主进程将数据发送到目标端的 Remote Trail 文件中</p>
<p>如果配置了 Data Pump，会由 Data Pump将Extract 主进程写好的本地 Trail 文件通过网络发送到目标端的 Remote Trail 文件中</p>
<p>使用 Data Pump 的好处是：</p>
<p>⒈ 如果目标端或者网络失败，源端的 Extract 进程不会意外终止</p>
<p>⒉ 需要在不同的阶段实现数据的过滤或者转换</p>
<p>⒊ 多个源数据库复制到数据中心</p>
<p>⒋ 数据需要复制到多个目标数据库</p>
<h4 id="⑦-Data-source"><a href="#⑦-Data-source" class="headerlink" title="⑦ Data source"></a>⑦ Data source</h4><p>当处理事务的变更数据时，Extract 进程可以从数据库（Oracle, DB2, SQL Server, MySQL等）的事务日志中直接获取</p>
<p>或从 GoldenGate VAM中获取。通过 VAM，数据库厂商将提供所需的组件，用于 Extract 进程抽取数据的变更</p>
<h4 id="⑧-Groups"><a href="#⑧-Groups" class="headerlink" title="⑧ Groups"></a>⑧ Groups</h4><p>为了区分一个系统上的多个 Extract 和 Replicat 进程，我们可以定义进程组</p>
<p>例如：要并行复制不同的数据集，我们可以创建两个 Replicat 组</p>
<p>一个进程组由一个进程组成（Extract 进程或者 Replicat 进程），一个相应的参数文件，一个 Checkpoint 文件，以及其它与之相关的文件</p>
<p>如果处理组中的进程是 Replicat 进程，那么处理组还要包含一个 Checkpoint 表</p>
<h2 id="安装与基本配置"><a href="#安装与基本配置" class="headerlink" title="安装与基本配置"></a>安装与基本配置</h2><h5 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h5><p>软件配置 <a href="https://www.oracle.com/technetwork/middleware/goldengate/downloads/index.html" target="_blank" rel="noopener">下载地址</a></p>
<table>
<thead>
<tr>
<th>角色</th>
<th>数据存储服务及版本</th>
<th>OGG版本</th>
<th>IP</th>
</tr>
</thead>
<tbody><tr>
<td>源服务器</td>
<td>OracleRelease11.2.0.4.0</td>
<td>Oracle GoldenGate 12.2.0.2 for Oracle on Linux x86-64</td>
<td>xxx.xxx.xxx.xx1</td>
</tr>
<tr>
<td>目标服务器</td>
<td>cdh6.0.0</td>
<td>Oracle GoldenGate for Big Data 12.3.2.1.1 on Linux x86-64</td>
<td>xxx.xxx.xxx.xx2</td>
</tr>
</tbody></table>
<blockquote>
<p>以上源服务器上OGG安装在Oracle用户下，目标服务器上OGG安装在root用户下。</p>
</blockquote>
<h3 id="2、源端（Oracle）配置"><a href="#2、源端（Oracle）配置" class="headerlink" title="2、源端（Oracle）配置"></a>2、源端（Oracle）配置</h3><p>注意：源端是安装了oracle的机器，oracle环境变量之前都配置好了</p>
<h4 id="2-1-解压"><a href="#2-1-解压" class="headerlink" title="2.1 解压"></a>2.1 解压</h4><p>先建立ogg目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/ogg</span><br></pre></td></tr></table></figure>

<p>解压后得到一个tar包，再解压这个tar</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xf fbo_ggs_Linux_x64_ora11g_64bit.tar -C /opt/ogg</span><br><span class="line">chown -R oracle:oinstall /opt/ogg</span><br></pre></td></tr></table></figure>
<p> （使oracle用户有ogg的权限，后面有些需要在oracle用户下执行才能成功</p>
<h4 id="2-2-配置ogg环境变量"><a href="#2-2-配置ogg环境变量" class="headerlink" title="2.2 配置ogg环境变量"></a>2.2 配置ogg环境变量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">export OGG_HOME=/opt/ogg</span><br><span class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib</span><br><span class="line">export PATH=$OGG_HOME:$PATH</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h5 id="Oracle打开归档模式"><a href="#Oracle打开归档模式" class="headerlink" title="Oracle打开归档模式"></a>Oracle打开归档模式</h5><p>使用如下命令查看当前是否为归档模式（archive）</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; archive <span class="keyword">log</span> list </span><br><span class="line"><span class="keyword">Database</span> <span class="keyword">log</span> mode              Archive Mode</span><br><span class="line">Automatic archival             Enabled</span><br><span class="line">Archive destination            /u01/arch_log</span><br><span class="line">Oldest online <span class="keyword">log</span> <span class="keyword">sequence</span>     <span class="number">6</span></span><br><span class="line">Next <span class="keyword">log</span> <span class="keyword">sequence</span> <span class="keyword">to</span> archive   <span class="number">8</span></span><br><span class="line"><span class="keyword">Current</span> <span class="keyword">log</span> <span class="keyword">sequence</span>           <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>如非以上状态，手动调整即可</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; conn / <span class="keyword">as</span> sysdba(以DBA身份连接数据库) </span><br><span class="line"><span class="keyword">SQL</span>&gt; shutdown <span class="keyword">immediate</span>(立即关闭数据库)</span><br><span class="line"><span class="keyword">SQL</span>&gt; startup mount(启动实例并加载数据库，但不打开)</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">alter</span> <span class="keyword">database</span> archivelog(更改数据库为归档模式)</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span>(打开数据库)</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">alter</span> <span class="keyword">system</span> archive <span class="keyword">log</span> <span class="keyword">start</span>(启用自动归档)</span><br></pre></td></tr></table></figure>

<h5 id="Oracle打开日志相关"><a href="#Oracle打开日志相关" class="headerlink" title="Oracle打开日志相关"></a>Oracle打开日志相关</h5><p>OGG基于辅助日志等进行实时传输，故需要打开相关日志确保可获取事务内容。通过一下命令查看当前状态：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">select</span> force_logging, supplemental_log_data_min <span class="keyword">from</span> v$<span class="keyword">database</span>;</span><br><span class="line"><span class="keyword">FOR</span> SUPPLEME<span class="comment">--- --------</span></span><br><span class="line">YES YES</span><br></pre></td></tr></table></figure>

<p>如果以上查询结果非YES，可通过以下命令修改状态：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database force logging;</span><br><span class="line">SQL&gt; alter database add supplemental log data;</span><br></pre></td></tr></table></figure>

<h5 id="Oracle创建复制用户"><a href="#Oracle创建复制用户" class="headerlink" title="Oracle创建复制用户"></a>Oracle创建复制用户</h5><p>为了使Oracle里用户的复制权限更加单纯，故专门创建复制用户，并赋予dba权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create tablespaceoggtbsdatafile '/u01/app/oracle/oradata/orcl/oggtbs01.dbf' size 1000M autoextend on;</span><br><span class="line">SQL&gt; create user ggs identified by ggs default tablespaceoggtbs;</span><br><span class="line">User created.</span><br><span class="line">SQL&gt; grant dba to ggs;</span><br><span class="line"><span class="keyword">Grant</span> succeeded.</span><br></pre></td></tr></table></figure>

<p>最终这个ggs帐号的权限如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from dba_sys_privs where GRANTEE='GGS';</span><br><span class="line">GRANTEE                        PRIVILEGE                                ADM</span><br><span class="line">GGS                            <span class="keyword">DROP</span> <span class="keyword">ANY</span> <span class="keyword">DIRECTORY</span>                       <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">ALTER</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                          <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">ALTER</span> <span class="keyword">SESSION</span>                            <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">SELECT</span> <span class="keyword">ANY</span> DICTIONARY                    <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">CREATE</span> <span class="keyword">ANY</span> <span class="keyword">DIRECTORY</span>                     <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">RESTRICTED</span> <span class="keyword">SESSION</span>                       <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">FLASHBACK</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                      <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">UPDATE</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                         <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">DELETE</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                         <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">CREATE</span> <span class="keyword">TABLE</span>                             <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">INSERT</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                         <span class="keyword">NO</span></span><br><span class="line">GRANTEE                        PRIVILEGE                                ADM</span><br><span class="line">GGS                            <span class="keyword">UNLIMITED</span> <span class="keyword">TABLESPACE</span>                     <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">CREATE</span> <span class="keyword">SESSION</span>                           <span class="keyword">NO</span></span><br><span class="line">GGS                            <span class="keyword">SELECT</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>                         <span class="keyword">NO</span></span><br></pre></td></tr></table></figure>

<h5 id="OGG初始化"><a href="#OGG初始化" class="headerlink" title="OGG初始化"></a>OGG初始化</h5><p>进入OGG的主目录执行./ggsci，进入OGG命令行</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[oracle@VM_0_25_centos gg]$ ./ggsci </span><br><span class="line">Oracle GoldenGate Command Interpreter <span class="keyword">for</span> Oracle</span><br><span class="line">Version <span class="number">11.2</span>.<span class="number">1.0</span>.<span class="number">3</span> <span class="number">14400833</span> OGGCORE_11.<span class="number">2.1</span>.<span class="number">0.3</span>_PLATFORMS_120823.<span class="number">1258</span>_FBO</span><br><span class="line">Linux, x64, <span class="number">64</span>bit (optimized), Oracle <span class="number">11</span>g <span class="keyword">on</span> Aug <span class="number">23</span> <span class="number">2012</span> <span class="number">20</span>:<span class="number">20</span>:<span class="number">21</span></span><br><span class="line">Copyright (C) <span class="number">1995</span>, <span class="number">2012</span>, Oracle <span class="built_in">and</span>/<span class="built_in">or</span> its affiliates. All rights reserved.</span><br><span class="line">GGSCI (VM_0_25_centos) <span class="number">1</span>&gt;</span><br><span class="line">执行create subdirs进行目录创建</span><br><span class="line">GGSCI (VM_0_25_centos) <span class="number">4</span>&gt; create subdirs</span><br><span class="line">Creating subdirectories under current directory /u01/gg</span><br><span class="line">Parameter <span class="keyword">files</span>                /<span class="keyword">opt</span>/ogg/dirprm: already <span class="built_in">exists</span></span><br><span class="line">Report <span class="keyword">files</span>                   /<span class="keyword">opt</span>/ogg/dirrp<span class="variable">t:</span> already <span class="built_in">exists</span></span><br><span class="line">Checkpoint <span class="keyword">files</span>               /<span class="keyword">opt</span>/ogg/dirchk: already <span class="built_in">exists</span></span><br><span class="line">Process status <span class="keyword">files</span>           /<span class="keyword">opt</span>/ogg/dirpc<span class="variable">s:</span> already <span class="built_in">exists</span></span><br><span class="line">SQL script <span class="keyword">files</span>               /<span class="keyword">opt</span>/ogg/dirsq<span class="variable">l:</span> already <span class="built_in">exists</span></span><br><span class="line">Database definitions <span class="keyword">files</span>     /<span class="keyword">opt</span>/ogg/dirdef: already <span class="built_in">exists</span></span><br><span class="line">Extract data <span class="keyword">files</span>             /<span class="keyword">opt</span>/ogg/dirda<span class="variable">t:</span> already <span class="built_in">exists</span></span><br><span class="line">Temporary <span class="keyword">files</span>                /<span class="keyword">opt</span>/ogg/dirtmp: already <span class="built_in">exists</span></span><br><span class="line">Stdout <span class="keyword">files</span>                   /<span class="keyword">opt</span>/ogg/dirou<span class="variable">t:</span> already <span class="built_in">exists</span></span><br></pre></td></tr></table></figure>

<h5 id="Oracle创建模拟复制库表"><a href="#Oracle创建模拟复制库表" class="headerlink" title="Oracle创建模拟复制库表"></a>Oracle创建模拟复制库表</h5><p>模拟建一个用户叫tcloud，密码tcloud，同时基于这个用户建一张表，叫t_ogg。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create<span class="built_in"> user </span>tcloud  identified by tcloud<span class="built_in"> default </span>tablespace users;</span><br><span class="line">User created.</span><br><span class="line">SQL&gt; grant dba <span class="keyword">to</span> tcloud;</span><br><span class="line">Grant succeeded.</span><br><span class="line">SQL&gt; conn tcloud/tcloud;</span><br><span class="line">Connected.</span><br><span class="line">SQL&gt; create table t_ogg(id int ,text_name varchar(20),primary key(id));</span><br><span class="line">Table created.</span><br></pre></td></tr></table></figure>
<h4 id="配置全局变量"><a href="#配置全局变量" class="headerlink" title="配置全局变量"></a>配置全局变量</h4><p>在源端服务器OGG主目录下，执行./ggsci到OGG命令行下，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) 1&gt; dblogin userid ggs password ggs</span><br><span class="line">Successfully logged into database.</span><br><span class="line">GGSCI (VM_0_25_centos) 3&gt; view params ./globals</span><br><span class="line">ggschema ggs</span><br></pre></td></tr></table></figure>

<p>其中./globals变量没有的话可以用edit params ./globals来编辑添加即可（编辑器默认使用的vim）</p>
<h4 id="配置管理器mgr"><a href="#配置管理器mgr" class="headerlink" title="配置管理器mgr"></a>配置管理器mgr</h4><p>在OGG命令行下执行如下命令：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">GGSCI</span> <span class="string">(VM_0_25_centos)</span> <span class="number">4</span><span class="string">&gt;</span> <span class="string">edit</span> <span class="string">param</span> <span class="string">mgr</span></span><br><span class="line"><span class="string">PORT</span> <span class="number">7809</span></span><br><span class="line"><span class="string">DYNAMICPORTLIST</span> <span class="number">7810</span><span class="number">-7909</span></span><br><span class="line"><span class="string">AUTORESTART</span> <span class="string">EXTRACT</span> <span class="string">*,RETRIES</span> <span class="number">5</span><span class="string">,WAITMINUTES</span> <span class="number">3</span></span><br><span class="line"><span class="string">PURGEOLDEXTRACTS</span> <span class="string">./dirdat/*,usecheckpoints,</span> <span class="string">minkeepdays</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：PORT即mgr的默认监听端口；DYNAMICPORTLIST动态端口列表，当指定的mgr端口不可用时，会在这个端口列表中选择一个，最大指定范围为256个；AUTORESTART重启参数设置表示重启所有EXTRACT进程，最多5次，每次间隔3分钟；PURGEOLDEXTRACTS即TRAIL文件的定期清理<br>在命令行下执行start mgr即可启动管理进程，通过info mgr可查看mgr状态</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) 5&gt; <span class="builtin-name">info</span> mgr</span><br><span class="line">Manager is running (IP<span class="built_in"> port </span>VM_0_25_centos.7809).</span><br></pre></td></tr></table></figure>

<h5 id="添加复制表"><a href="#添加复制表" class="headerlink" title="添加复制表"></a>添加复制表</h5><p>在OGG命令行下执行添加需要复制的表的操作，如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) 7&gt; <span class="builtin-name">add</span> trandata tcloud.t_ogg</span><br><span class="line">Logging of supplemental redo data enabled <span class="keyword">for</span> table TCLOUD.T_OGG.</span><br><span class="line">GGSCI (VM_0_25_centos) 8&gt; <span class="builtin-name">info</span> trandata tcloud.t_ogg</span><br><span class="line">Logging of supplemental redo log data is enabled <span class="keyword">for</span> table TCLOUD.T_OGG.</span><br><span class="line">Columns supplementally logged <span class="keyword">for</span> table TCLOUD.T_OGG: ID.</span><br></pre></td></tr></table></figure>

<h4 id="配置extract进程"><a href="#配置extract进程" class="headerlink" title="配置extract进程"></a>配置extract进程</h4><p>配置extract进程OGG命令行下执行如下命令：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GGSCI</span> <span class="string">(VM_0_25_centos) 10&gt; edit params ext2hd</span></span><br><span class="line"><span class="attr">extract</span> <span class="string">ext2hd</span></span><br><span class="line"><span class="attr">dynamicresolution</span></span><br><span class="line"><span class="attr">SETENV</span> <span class="string">(ORACLE_SID = "orcl")</span></span><br><span class="line"><span class="attr">SETENV</span> <span class="string">(NLS_LANG = "american_america.AL32UTF8")</span></span><br><span class="line"><span class="attr">userid</span> <span class="string">ggs,password ggs</span></span><br><span class="line"><span class="attr">exttrail</span> <span class="string">/u01/gg/dirdat/tc</span></span><br><span class="line"><span class="attr">table</span> <span class="string">tcloud.t_ogg;</span></span><br></pre></td></tr></table></figure>

<p>说明：第一行指定extract进程名称；dynamicresolution动态解析；SETENV设置环境变量，这里分别设置了Oracle数据库以及字符集；userid ggs,password ggs即OGG连接Oracle数据库的帐号密码，这里使用2.3.4中特意创建的复制帐号；exttrail定义trail文件的保存位置以及文件名，注意这里文件名只能是2个字母，其余部分OGG会补齐；table即复制表的表明，支持*通配，必须以;结尾<br>接下来在OGG命令行执行如下命令添加extract进程：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) <span class="number">11</span>&gt; <span class="keyword">add </span><span class="keyword">extract </span><span class="keyword">ext2hd,tranlog,begin </span>now</span><br><span class="line"><span class="keyword">EXTRACT </span><span class="keyword">added.</span></span><br></pre></td></tr></table></figure>

<p>最后添加trail文件的定义与extract进程绑定：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) <span class="number">12</span>&gt; add exttrail <span class="regexp">/u01/gg</span><span class="regexp">/dirdat/</span>tc,extract ext2hd</span><br><span class="line">EXTTRAIL added</span><br></pre></td></tr></table></figure>

<p>可在OGG命令行下通过info命令查看状态：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) <span class="number">14</span>&gt; <span class="keyword">info</span> ext2hd</span><br><span class="line">EXTRACT    EXT2HD    Initialized   <span class="number">2016</span><span class="number">-11</span><span class="number">-09</span> <span class="number">15</span>:<span class="number">37</span>   Status STOPPED</span><br><span class="line"><span class="keyword">Checkpoint</span> Lag       <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> (updated <span class="number">00</span>:<span class="number">02</span>:<span class="number">32</span> ago)</span><br><span class="line"><span class="keyword">Log</span> <span class="keyword">Read</span> <span class="keyword">Checkpoint</span>  Oracle Redo Logs</span><br><span class="line">                     <span class="number">2016</span><span class="number">-11</span><span class="number">-09</span> <span class="number">15</span>:<span class="number">37</span>:<span class="number">14</span>  Seqno <span class="number">0</span>, RBA <span class="number">0</span></span><br><span class="line">                     SCN <span class="number">0.0</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h4 id="配置pump进程"><a href="#配置pump进程" class="headerlink" title="配置pump进程"></a>配置pump进程</h4><p>pump进程本质上来说也是一个extract，只不过他的作用仅仅是把trail文件传递到目标端，配置过程和extract进程类似，只是逻辑上称之为pump进程<br>在OGG命令行下执行：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GGSCI</span> <span class="string">(VM_0_25_centos) 16&gt; edit params push2hd</span></span><br><span class="line"><span class="attr">extract</span> <span class="string">push2hd</span></span><br><span class="line"><span class="attr">passthru</span></span><br><span class="line"><span class="attr">dynamicresolution</span></span><br><span class="line"><span class="attr">userid</span> <span class="string">ggs,password ggs</span></span><br><span class="line"><span class="attr">rmthost</span> <span class="string">10.0.0.2 mgrport 7809</span></span><br><span class="line"><span class="attr">rmttrail</span> <span class="string">/data/gg/dirdat/tc</span></span><br><span class="line"><span class="attr">table</span> <span class="string">tcloud.t_ogg;</span></span><br></pre></td></tr></table></figure>

<p>说明：第一行指定extract进程名称；passthru即禁止OGG与Oracle交互，我们这里使用pump逻辑传输，故禁止即可；dynamicresolution动态解析；userid ggs,password ggs即OGG连接Oracle数据库的帐号密码，这里使用2.3.4中特意创建的复制帐号；rmthost和mgrhost即目标端OGG的mgr服务的地址以及监听端口；rmttrail即目标端trail文件存储位置以及名称</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">分别将本地trail文件和目标端的trail文件绑定到extract进程：</span><br><span class="line"></span><br><span class="line"><span class="symbol">GGSCI</span> (VM_0_25_centos) <span class="number">17</span>&gt; <span class="keyword">add </span>extract <span class="keyword">push2hd,exttrailsource </span>/u01/gg/dirdat/tc</span><br><span class="line"><span class="symbol">EXTRACT</span> <span class="keyword">added.</span></span><br><span class="line"><span class="keyword">GGSCI </span>(VM_0_25_centos) <span class="number">18</span>&gt; <span class="keyword">add </span>rmttrail /<span class="meta">data</span>/gg/dirdat/tc,extract <span class="keyword">push2hd</span></span><br><span class="line"><span class="keyword">RMTTRAIL </span><span class="keyword">added.</span></span><br></pre></td></tr></table></figure>

<p>同样可以在OGG命令行下使用info查看进程状态：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (VM_0_25_centos) <span class="number">19</span>&gt; <span class="keyword">info</span> push2hd</span><br><span class="line"></span><br><span class="line">EXTRACT    PUSH2HD   Initialized   <span class="number">2016</span><span class="number">-11</span><span class="number">-09</span> <span class="number">15</span>:<span class="number">52</span>   Status STOPPED</span><br><span class="line"><span class="keyword">Checkpoint</span> Lag       <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> (updated <span class="number">00</span>:<span class="number">01</span>:<span class="number">04</span> ago)</span><br><span class="line"><span class="keyword">Log</span> <span class="keyword">Read</span> <span class="keyword">Checkpoint</span>  File /u01/gg/dirdat/tc000000</span><br><span class="line">                     First <span class="type">Record</span>  RBA <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="配置define文件"><a href="#配置define文件" class="headerlink" title="配置define文件"></a>配置define文件</h4><p>Oracle与MySQL，Hadoop集群（HDFS，Hive，kafka等）等之间数据传输可以定义为异构数据类型的传输，故需要定义表之间的关系映射，在OGG命令行执行：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GGSCI</span> <span class="string">(VM_0_25_centos) 20&gt; edit params tcloud</span></span><br><span class="line"><span class="attr">defsfile</span> <span class="string">/u01/gg/dirdef/tcloud.t_ogg</span></span><br><span class="line"><span class="attr">userid</span> <span class="string">ggs,password ggs</span></span><br><span class="line"><span class="attr">table</span> <span class="string">tcloud.t_ogg;</span></span><br></pre></td></tr></table></figure>

<p>在OGG主目录下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./defgen paramfile dirprm/tcloud.prm</span><br></pre></td></tr></table></figure>

<p>完成之后会生成这样的文件/opt/ogg/dirdef/tcloud.t_ogg，将这个文件拷贝到目标端的OGG主目录下的dirdef目录即可。</p>
<h3 id="目标端的配置"><a href="#目标端的配置" class="headerlink" title="目标端的配置"></a>目标端的配置</h3><p>环境变量配置<br>vim /etc/profile</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#for ogg</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">OGG_HOME</span>=/opt/ogg</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">LD_LIBRARY_PATH</span>=<span class="variable">$JAVA_HOME</span>/jre/lib/amd64:$JAVA_HOME/jre/lib/amd64/server:$JAVA_HOME/jre/lib/amd64/libjsig.so:$JAVA_HOME/jre/lib/amd64/server/libjvm.so:$OGG_HOME/lib</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$OGG_HOME</span>:$PATH</span><br></pre></td></tr></table></figure>
<h3 id="OGG初始化-1"><a href="#OGG初始化-1" class="headerlink" title="OGG初始化"></a>OGG初始化</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ggsci</span><br><span class="line">GGSCI (dev-cdh<span class="number">-002</span>v) <span class="number">1</span>&gt; create subdirs</span><br></pre></td></tr></table></figure>
<h4 id="配置管理器manager"><a href="#配置管理器manager" class="headerlink" title="配置管理器manager"></a>配置管理器manager</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (dev-cdh<span class="number">-002</span>v) <span class="number">2</span>&gt; edit params mgr</span><br><span class="line">PORT <span class="number">7809</span></span><br><span class="line">DYNAMICPORTLIST <span class="number">7810</span><span class="number">-7909</span></span><br><span class="line">AUTORESTART EXTRACT *,RETRIES <span class="number">5</span>,WAITMINUTES <span class="number">3</span></span><br><span class="line">PURGEOLDEXTRACTS ./dirdat<span class="comment">/*,usecheckpoints, minkeepdays 3</span></span><br></pre></td></tr></table></figure>
<h4 id="配置checkpoint"><a href="#配置checkpoint" class="headerlink" title="配置checkpoint"></a>配置checkpoint</h4><p>checkpoint即复制可追溯的一个偏移量记录，在全局配置里添加checkpoint表即可</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (dev-cdh<span class="number">-002</span>v) <span class="number">5</span>&gt; edit  params  ./GLOBALS</span><br><span class="line">CHECKPOINTTABLE tcloud.<span class="keyword">checkpoint</span></span><br></pre></td></tr></table></figure>

<p>保存即可</p>
<h4 id="配置replicate进程"><a href="#配置replicate进程" class="headerlink" title="配置replicate进程"></a>配置replicate进程</h4><p>本步骤接收端为hdfs文件<br>在OGG的命令行下执行：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GGSCI</span> <span class="string">(dev-cdh-002v) 8&gt; edit params r2hdfs</span></span><br><span class="line"><span class="attr">REPLICAT</span> <span class="string">r2hdfs</span></span><br><span class="line"><span class="attr">sourcedefs</span> <span class="string">/data/gg/dirdef/tcloud.t_ogg</span></span><br><span class="line"><span class="attr">TARGETDB</span> <span class="string">LIBFILE libggjava.so SET property=dirprm/hdfs.props</span></span><br><span class="line"><span class="attr">REPORTCOUNT</span> <span class="string">EVERY 1 MINUTES, RATE </span></span><br><span class="line"><span class="attr">GROUPTRANSOPS</span> <span class="string">10000</span></span><br><span class="line"><span class="attr">MAP</span> <span class="string">tcloud.t_ogg, TARGET tcloud.t_ogg;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>tcloud.t_ogg 文件由源端自动生成，放入主目录下dirdef 目录下即可</p>
</blockquote>
<p>其中上述中<br>管理器manager的配置文件 mgr.prm<br>replicate的配置文件 r2hdfs.prm<br>以及下面的hdfs接收配置文件 hdfs.props<br>均可在 /opt/ogg/dirprm/目录下编辑</p>
<p>hdfs.pops</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gg.handlerlist=hdfs</span><br><span class="line"></span><br><span class="line">gg.handler.hdfs.type=hdfs</span><br><span class="line">gg.handler.hdfs.pathMappingTemplate=/ogg/replication/hive</span><br><span class="line">gg.handler.hdfs.mode=op</span><br><span class="line">gg.handler.hdfs.format=delimitedtext</span><br><span class="line"></span><br><span class="line">goldengate.userexit.writers=javawriter</span><br><span class="line">javawriter.stats.display=TRUE</span><br><span class="line">javawriter.stats.full=TRUE</span><br><span class="line"></span><br><span class="line">gg.log=log4j</span><br><span class="line">gg.log.level=INFO</span><br><span class="line"></span><br><span class="line">gg.report.time=30sec</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Sample gg.classpath <span class="keyword">for</span> Apache Hadoop</span></span><br><span class="line"><span class="meta">#</span><span class="bash">gg.classpath=/var/lib/hadoop/share/hadoop/common/*:/var/lib/hadoop/share/hadoop/common/lib/*:/var/lib/hadoop/share/hadoop/hdfs/*:/var/lib/hadoop/share/hadoop/hdfs/lib/*:/var/lib/hadoop/etc/hadoop/:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Sample gg.classpath <span class="keyword">for</span> CDH</span></span><br><span class="line">gg.classpath=/opt/cloudera/parcels/CDH/lib/hadoop/client/*:/etc/hadoop/conf</span><br><span class="line"><span class="meta">#</span><span class="bash">Sample gg.classpath <span class="keyword">for</span> HDP</span></span><br><span class="line"><span class="meta">#</span><span class="bash">gg.classpath=/usr/hdp/current/hadoop-client/client/*:/etc/hadoop/conf</span></span><br></pre></td></tr></table></figure>
<p>可参照 /opt/ogg/AdapterExamples/big-data/hdfs 目录下的样例文件进行编辑<br>具体的OGG for Big Data支持参数以及定义可参考地址<br><a href="https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-85A82B2E-CD51-463A-8674-3D686C3C0EC0.htm#GADBD376" target="_blank" rel="noopener">https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-85A82B2E-CD51-463A-8674-3D686C3C0EC0.htm#GADBD376</a></p>
<h3 id="kafka接收数据配置"><a href="#kafka接收数据配置" class="headerlink" title="kafka接收数据配置"></a>kafka接收数据配置</h3><p>新定义一个replicate 进程为rekafka.prm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REPLICAT rekafka</span><br><span class="line">sourcedefs /opt/ogg/dirdef/tcloud.t_ogg</span><br><span class="line">TARGETDB LIBFILE libggjava.so SET property=dirprm/kafka.props</span><br><span class="line">REPORTCOUNT EVERY 1 MINUTES, RATE </span><br><span class="line">GROUPTRANSOPS 10000</span><br><span class="line">MAP tcloud.t_ogg, TARGET tcloud.t_ogg;</span><br></pre></td></tr></table></figure>


<p>另新建一个kafka接收配置文件<br>kafka.props</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">gg.handlerlist=kafkahandler</span><br><span class="line">gg.handler.kafkahandler.type=kafka</span><br><span class="line">gg.handler.kafkahandler.KafkaProducerConfigFile=custom_kafka_producer.properties</span><br><span class="line">gg.handler.kafkahandler.topicMappingTemplate=test_ogg</span><br><span class="line">gg.handler.kafkahandler.format=json</span><br><span class="line">gg.handler.kafkahandler.mode=op</span><br><span class="line"></span><br><span class="line">goldengate.userexit.writers=javawriter</span><br><span class="line">javawriter.stats.display=TRUE</span><br><span class="line">javawriter.stats.full=TRUE</span><br><span class="line"></span><br><span class="line">gg.log=log4j</span><br><span class="line">gg.log.level=INFO</span><br><span class="line"></span><br><span class="line">gg.report.time=30sec</span><br><span class="line"></span><br><span class="line">gg.classpath=dirprm/:/opt/cloudera/parcels/CDH/lib/kafka/libs/*:/opt/cloudera/parcels/CDH/etc/kafka/conf.dist/*:/opt/ogg/:/opt/ogg/lib/*</span><br><span class="line">javawriter.bootoptions=-Xmx512m -Xms32m -Djava.class.path=ggjava/ggjava.jar</span><br></pre></td></tr></table></figure>

<p>同时新建一个kafka信息配置文件custom_kafka_producer.properties</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bootstrap.servers=172.17.194.18:9092,172.17.194.19:9092,172.17.194.20:9092</span><br><span class="line">acks=1</span><br><span class="line">compression.type=gzip</span><br><span class="line">reconnect.backoff.ms=1000</span><br><span class="line">value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer</span><br><span class="line">key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer</span><br><span class="line">batch.size=102400</span><br><span class="line">linger.ms=10000</span><br></pre></td></tr></table></figure>

<p>以上文件同样可参考<br>/opt/ogg/AdapterExamples/big-data/kafka/目录下的样例文件或者<br><a href="https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-2561CA12-9BAC-454B-A2E3-2D36C5C60EE5.htm#GADBD449" target="_blank" rel="noopener">https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-2561CA12-9BAC-454B-A2E3-2D36C5C60EE5.htm#GADBD449</a></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="6-1-启动所有进程"><a href="#6-1-启动所有进程" class="headerlink" title="6.1 启动所有进程"></a>6.1 启动所有进程</h4><p>在源端和目标端的OGG命令行下使用start [进程名]的形式启动所有进程。<br>启动顺序按照源mgr——目标mgr——源extract——源pump——目标replicate来完成。<br>全部需要在ogg目录下执行ggsci目录进入ogg命令行。 </p>
<p>源端依次是</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">start</span> mgr</span><br><span class="line"><span class="literal">start</span> extkafka</span><br><span class="line"><span class="literal">start</span> pukafka</span><br></pre></td></tr></table></figure>
<p>目标端</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">start</span> mgr</span><br><span class="line"><span class="literal">start</span> rekafka</span><br></pre></td></tr></table></figure>

<p>可以通过info all 或者info [进程名] 查看状态，所有的进程都为RUNNING才算成功<br>源端</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (ambari.master.com) <span class="number">5</span>&gt; info all</span><br><span class="line"></span><br><span class="line">Program     Status      Group       Lag at Chkpt  Time Since Chkpt</span><br><span class="line"></span><br><span class="line">MANAGER     RUNNING                                           </span><br><span class="line">EXTRACT     RUNNING     EXTKAFKA    <span class="number">04</span>:<span class="number">50</span>:<span class="number">21</span>      <span class="number">00</span>:<span class="number">00</span>:<span class="number">03</span>    </span><br><span class="line">EXTRACT     RUNNING     PUKAFKA     <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>      <span class="number">00</span>:<span class="number">00</span>:<span class="number">03</span></span><br></pre></td></tr></table></figure>

<p>目标端</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GGSCI (ambari.slave1.com) 3&gt; <span class="builtin-name">info</span> all</span><br><span class="line"></span><br><span class="line">Program     Status     <span class="built_in"> Group </span>      Lag at Chkpt  Time Since Chkpt</span><br><span class="line"></span><br><span class="line">MANAGER     RUNNING                                           </span><br><span class="line">REPLICAT    RUNNING     REKAFKA     00:00:00      00:00:01</span><br></pre></td></tr></table></figure>


<h4 id="6-2-异常解决"><a href="#6-2-异常解决" class="headerlink" title="6.2 异常解决"></a>6.2 异常解决</h4><p>如果有不是RUNNING可通过查看日志的方法检查解决问题，具体通过下面两种方法</p>
<p>vim ggser.log<br>1<br>或者ogg命令行,以rekafka进程为例</p>
<p>GGSCI (ambari.slave1.com) 2&gt; view report rekafka</p>
<h4 id="kafka查看过来的数据"><a href="#kafka查看过来的数据" class="headerlink" title="kafka查看过来的数据"></a>kafka查看过来的数据</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-topics --describe --zookeeper l172.17.194.18:2181,172.17.194.19:2181,172.17.194.20:2181 --topic test_ogg</span><br></pre></td></tr></table></figure>

<h4 id="添加主键"><a href="#添加主键" class="headerlink" title="添加主键"></a>添加主键</h4><p>在kafka.props添加</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gg.handler.kafkahandler.format.includePrimaryKeys</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a href="https://www.cnblogs.com/purpleraintear/p/6071038.html" target="_blank" rel="noopener">https://www.cnblogs.com/purpleraintear/p/6071038.html</a></p>
<p><a href="https://blog.csdn.net/dkl12/article/details/80447154" target="_blank" rel="noopener">https://blog.csdn.net/dkl12/article/details/80447154</a></p>
<p><a href="https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-2561CA12-9BAC-454B-A2E3-2D36C5C60EE5.htm#GADBD449" target="_blank" rel="noopener">https://docs.oracle.com/goldengate/bd1221/gg-bd/GADBD/GUID-2561CA12-9BAC-454B-A2E3-2D36C5C60EE5.htm#GADBD449</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>king
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/02/25/oracle%E9%80%9A%E8%BF%87ogg%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E5%88%B0kafka/" title="oracle通过ogg传递数据到kafka">http://yoursite.com/2019/02/25/oracle通过ogg传递数据到kafka/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ogg/" rel="tag"># ogg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/02/hive%E5%86%85%E9%83%A8%E8%A1%A8%E4%B8%8E%E5%A4%96%E9%83%A8%E8%A1%A8%E5%8C%BA%E5%88%AB/" rel="prev" title="hive内部表与外部表区别">
      <i class="fa fa-chevron-left"></i> hive内部表与外部表区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/01/hive%E8%B7%A8%E9%9B%86%E7%BE%A4%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE/" rel="next" title="hive跨集群数据迁移">
      hive跨集群数据迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GoldenGate介绍"><span class="nav-number">1.</span> <span class="nav-text">GoldenGate介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GoldenGate基本架构"><span class="nav-number">1.1.</span> <span class="nav-text">GoldenGate基本架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle-GoldenGate主要由如下组件组成"><span class="nav-number">1.1.1.</span> <span class="nav-text">Oracle GoldenGate主要由如下组件组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle-GoldenGate-数据复制过程如下："><span class="nav-number">1.1.2.</span> <span class="nav-text">Oracle GoldenGate 数据复制过程如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#①-Manager"><span class="nav-number">1.1.3.</span> <span class="nav-text">① Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-Extract"><span class="nav-number">1.1.4.</span> <span class="nav-text">② Extract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-Replicat"><span class="nav-number">1.1.5.</span> <span class="nav-text">③ Replicat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-Collector"><span class="nav-number">1.1.6.</span> <span class="nav-text">④ Collector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤-Trails"><span class="nav-number">1.1.7.</span> <span class="nav-text">⑤ Trails</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑥-Data-Pumps"><span class="nav-number">1.1.8.</span> <span class="nav-text">⑥ Data Pumps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑦-Data-source"><span class="nav-number">1.1.9.</span> <span class="nav-text">⑦ Data source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑧-Groups"><span class="nav-number">1.1.10.</span> <span class="nav-text">⑧ Groups</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与基本配置"><span class="nav-number">2.</span> <span class="nav-text">安装与基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境说明"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">环境说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、源端（Oracle）配置"><span class="nav-number">2.1.</span> <span class="nav-text">2、源端（Oracle）配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-解压"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-配置ogg环境变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 配置ogg环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle打开归档模式"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Oracle打开归档模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle打开日志相关"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Oracle打开日志相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle创建复制用户"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">Oracle创建复制用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OGG初始化"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">OGG初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oracle创建模拟复制库表"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">Oracle创建模拟复制库表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置全局变量"><span class="nav-number">2.1.3.</span> <span class="nav-text">配置全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置管理器mgr"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置管理器mgr</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加复制表"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">添加复制表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置extract进程"><span class="nav-number">2.1.5.</span> <span class="nav-text">配置extract进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置pump进程"><span class="nav-number">2.1.6.</span> <span class="nav-text">配置pump进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置define文件"><span class="nav-number">2.1.7.</span> <span class="nav-text">配置define文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标端的配置"><span class="nav-number">2.2.</span> <span class="nav-text">目标端的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OGG初始化-1"><span class="nav-number">2.3.</span> <span class="nav-text">OGG初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置管理器manager"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置管理器manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置checkpoint"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置checkpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置replicate进程"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置replicate进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka接收数据配置"><span class="nav-number">2.4.</span> <span class="nav-text">kafka接收数据配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-启动所有进程"><span class="nav-number">2.5.1.</span> <span class="nav-text">6.1 启动所有进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-异常解决"><span class="nav-number">2.5.2.</span> <span class="nav-text">6.2 异常解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kafka查看过来的数据"><span class="nav-number">2.5.3.</span> <span class="nav-text">kafka查看过来的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加主键"><span class="nav-number">2.5.4.</span> <span class="nav-text">添加主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">2.6.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="king"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">king</p>
  <div class="site-description" itemprop="description">诸天气荡荡,我道日兴隆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangshubing1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangshubing1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang_shubing@126.com" title="E-Mail → mailto:wang_shubing@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/TXBSW" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;TXBSW" rel="noopener" target="_blank"><i class="copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/98ab302c7f1a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;98ab302c7f1a" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">king</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
